\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {1}{49.79999pt}\LT@entry 
    {2}{88.64998pt}\LT@entry 
    {2}{89.35138pt}}
\gdef \LT@ii {\LT@entry 
    {2}{99.52394pt}\LT@entry 
    {2}{72.91544pt}}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}1. 数据说明}{1}{subsection.0.1}\protected@file@percent }
\newlabel{ux6570ux636eux8bf4ux660e}{{0.1}{1}{1. 数据说明}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}2. Ref}{1}{subsection.0.2}\protected@file@percent }
\newlabel{ref}{{0.2}{1}{2. Ref}{subsection.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}3. Code}{2}{subsection.0.3}\protected@file@percent }
\newlabel{code}{{0.3}{2}{3. Code}{subsection.0.3}{}}
