\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}第一个章节}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{主要内容}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{子段}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}第二个章节}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}来个子章节}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}第三个章节}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{2}\protected@file@percent }
